[33ma928f7f[m[33m ([m[1;36mHEAD -> [m[1;32malterna08[m[33m)[m Web funcionando V7.0
[33md84d7d3[m[33m ([m[1;32mmaster[m[33m)[m Web funcionando 2.2
[33m8915e3f[m Web funcionando V6.0
[33me7916d9[m Web funcionando V5.0
[33mfbbaed5[m Web formularios 4.0
[33mb3ba761[m Formularios V3.0
[33mcb44c82[m Web funcionando V2.0
[33m881d965[m Web con todas las vistas funcionando.
[33m741c6d8[m Pagina web funcionando
[33m73c19a2[m[33m ([m[1;31morigin/master[m[33m)[m Inicio trabajo final
